
<!DOCTYPE html>
<html>
<head>
<title>Морена| Путешествия</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trudge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">	
			<div class="logo">
				<a href="index.html"><img src="images/344.png" alt=""></a>
			</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt="" ></span>
					<ul>
						<li><a href="story.html" > О нас</a></li>
						<li><a href="work.html"> Фото</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<div class="banner banner-in">
		<div class="container">
			<h6><a href="index.html">Главная</a></h6>
		</div>
	</div>	
		<!---->
	
			<div class="container">
			<div class="contact">
			<div class="contact-in">
				<h3>Контакты</h3>
				<div class=" col-md-9 contact-left">
					    <form >
					    	<div>
						    	<span>Имя</span>
						    	<input name="userName" type="text" class="textbox">
						    </div>
						    <div>
						    	<span>Телефон</span>
						    	<input name="userPhone" type="text" class="textbox">
						    </div>
						    <div>
						    	<span>Текст</span>
						    	<textarea name="userMsg"> </textarea>
						    </div>
						   <div>
						   		<span><input type="submit" value="Отправить"></span>
						  </div>
					    </form>
				  </div>

				<div class=" col-md-3 contact-right">
				     	<h5>Информация</h5>
						    	<p>Город Орел</p>
						   		<p>Улица Пушкина,18</p>
						   		<p>Россия</p>
				   		<p>Телефон:8 (800) 748-2411</p>
				 	 	<p>Email: <a href="mailto:info@example.com">MorenaSales@gmail.com</a></p>
				    </div>
					  <div class="clearfix"></div>
				 </div>
				
			     <div class="map">
				 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae2bc7a8308e6f41286a4fc521951fec0bcf24901aa83fed5886a3383eda71a64&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
      		</div>
		   </div>

			<div class="content-bottom-in">
				<div class="container">
					
				</div>
			</div>
	
		<!---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
					<div class="col-md-3 amet-sed">
					<h4>Мы находимся</h4>
					<p>Город Орел</p> 
					<p>Улица Пушкина,18</p>
					<p> 8 (800) 748-2411</p>	
					</div>
					<div class="col-md-3 amet-sed ">
					<h4>Компания</h4>
					
						<ul class="nav-bottom">
							<li><a href="story.html">О нас</a> </li>
							<li><a href="#">Миссия</a></li>
						</ul>
					</div>
					<div class="col-md-3 amet-sed ">
						<h4>Расскажите о нас</h4>
						<ul  class="nav-bottom">
							<li><a href="http://Facebook.com">Facebook</a></li>						
							<li><a href="http://Vk.com">Vkontakte</a></li>
							<li><a href="http://Instagram.com">Instagram</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 amet-sed ">
						<h4>До скорой встречи!</h4>
						<p>Надеемся, Вам понравится с нами.</p>
						<p class="footer-class">Copyright © 2019 </p>
						<p>Made by Dubovsky</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
</body>
</html>
			