
<!DOCTYPE html>
<html>
<head>
<title>Морена| Путешествия</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MTrudge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">	
			<div class="logo">
				<a href="index.html"><img src="images/344.png" alt=""></a>
			</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt="" ></span>
					<ul>
						<li><a href="story.html" > О нас</a></li>
						<li><a href="work.html"> Фото</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<div class="banner banner-in">
		<div class="container">
			<h6><a href="index.html">Главная</a></h6>
		</div>
	</div>	
		<!---->
		<div class="container">
			<div class="work">		
				<h3>ФОТО</h3>
			
			<div class="products-bottom">
			  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic1.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic2.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic3.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  
	
			  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic4.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic5.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic6.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  
		
			  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic7.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic8.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  <div class="col-md-4 work-grid">
					<div class="view view-tenth">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/9.jpg" class="img-responsive of-my" alt=""/>
								<div class="mask" >
			                        <h4>В тур вместе с Мореной</h4>
			                        <p>Вы увидите эти потрясающие места вживую, а не на фотографиях!</p>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
					  </div>  
					  
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
			<div class="content-bottom-in">
				<div class="container">
					
				</div>
			</div>
		
		<!---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
					<div class="col-md-3 amet-sed">
					<h4>Мы находимся</h4>
					<p>Город Орел</p> 
					<p>Улица Пушкина,18</p>
					<p>8 (800) 748-2411</p>						
					</div>
					<div class="col-md-3 amet-sed ">
					<h4>Компания</h4>
					
						<ul class="nav-bottom">
							<li><a href="story.html">О нас</a> </li>
						</ul>
					</div>
					<div class="col-md-3 amet-sed ">
						<h4>Расскажите о нас</h4>
						<ul  class="nav-bottom">
							<li><a href="http://Facebook.com">Facebook</a></li>						
							<li><a href="http://Vk.com">Vkontakte</a></li>
							<li><a href="http://Instagram.com">Instagram</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 amet-sed ">
						<h4>До скорой встречи!</h4>
						<p>Надеемся, Вам понравится с нами.</p>
						<p class="footer-class">Copyright © 2019 </p>
						<p>Made by Dubovsky</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
</body>
</html>
			